#apple mobile
import turtle as t
# starting of main border
t.hideturtle()
t.begin_fill()
t.fillcolor("#9933ff")
t.penup()
t.goto(-270,240)
t.pendown()
t.forward(200)
t.circle(-25,90)
t.forward(430)
t.circle(-25,90)
t.forward(200)
t.circle(-25,90)
t.forward(430)
t.circle(-25,90)
t.end_fill()
# starting of camera border
t.begin_fill()
t.fillcolor("#000000")
t.penup()
t.goto(-170,200)
t.pendown()
t.right(90)
t.forward(60)
t.circle(-25,90)
t.forward(60)
t.circle(-25,90)
t.forward(60)
t.circle(-25,90)
t.forward(60)
t.circle(-25,90)
t.end_fill()
# starting of second border
t.begin_fill()
t.fillcolor("#d9b3ff")
t.penup()
t.goto(-250,220)
t.pendown()
t.left(90)
t.forward(50)
t.circle(-25,90)
t.forward(50)
t.circle(-25,90)
t.forward(50)
t.circle(-25,90)
t.forward(50)
t.circle(-25,90)
t.end_fill()
# starting of camera part
# camera 1
t.begin_fill()
t.fillcolor("#0d001a")
t.penup()
t.goto(-200,180)
t.pendown()
t.circle(15)
t.end_fill()
# camera 2
t.begin_fill()
t.fillcolor("#0d001a")
t.penup()
t.goto(-200,130)
t.pendown()
t.circle(15)
t.end_fill()
# strarting of flash light
t.begin_fill()
t.fillcolor("#ffffff")
t.penup()
t.goto(-235,160)
t.pendown()
t.circle(6)
t.end_fill()
t.begin_fill()
# starting hidden scaner
t.fillcolor("#000000")
t.penup()
t.goto(-235,145)
t.pendown()
t.circle(2)
t.end_fill()
t.done()


